APP_NAME="CASidy"
APP_ENV=local
APP_KEY=base64:T4fnCTmsudHouC8Vu/DrkdXKeDrZMl7t26BUCQPsA38=
APP_DEBUG=true
APP_URL="https://casidy.app"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automation
DB_USERNAME=simian
DB_PASSWORD=ptq2ht38nfi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_API="AIzaSyC0_CgSLH78PF8CLXfJo7hw5VjYLUmJAuM"

# Automation API Settings

HUE_API_KEY="j02NQfmeMuzNhqUwOHe-UocpfG4ofDg6FhPhrhWa"
HUE_BRIDGE_IP="10.0.77.33"

VONAGE_SMS_FROM="18662331477"
VONAGE_KEY="5c842571"
VONAGE_SECRET="VQrz5jfajX6hLlvh"

KONNECTED_IP="10.0.77.99"
KONNECTED_TOKEN="C2GCIlQImDO9Q2JsJU08LogX6MKPjnfbuVNNt5uNDa7icIC5Fg3pRTu9uqhJLxuiL1EhGIApQFuMgMS6"

AUGUST_API_EMAIL="james@goingforthesun.com"
AUGUST_API_PW="Hasty7Zebra#"
AUGUST_API_PHONE="6153470314"
AUGUST_LOCK_ID="CB5D6F3D66EA4C2ABE746D1AA2DF49A1"
